<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "RecordSoundsViewController.recordAudio(_:):RecordSoundsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "URL(fileURLWithPath: pathArray.joined(separator: &quot;/&quot;), isDirectory: true)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
